

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Flight API 
FLIGHT_API_URL=https://goflightlabs.com
FLIGHT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiZjg3NWZiNGZiMzJmYzNiNzI5OTUwZGU5MjM4NGJlNTYyYTMxZWQwM2U3ZTBjOTRiZWU0NjM3YjUyYjI2ZDNkZmE4ZTQ0YTMwZGQ3NzJiYjYiLCJpYXQiOjE3NTEwOTY2NTAsIm5iZiI6MTc1MTA5NjY1MCwiZXhwIjoxNzgyNjMyNjUwLCJzdWIiOiIyNTI2MCIsInNjb3BlcyI6W119.BRurvmgkxnm2Mo-Ew0BRE9fHOdIa1S_j7M19pDcrdAUdQvW41oPl-4mdTm19n1VaMTI5rxQBMAy-5-9HZC_pBQ

# Redis
REDIS_URL=redis://localhost:6379

# AI Services - OpenAI
OPENAI_API_KEY=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
GPT_API_ENDPOINT=https://api.openai.com/v1/chat/completions

# AI Services - Google Gemini  
GOOGLE_AI_API_KEY=AIzaSyBOuDySO07vMk0EsQgANXb8OBhU9OqOGYA
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
# Email configuration complete
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=alertes@globegenius.app
SENDGRID_FROM_NAME=fode
#SENDGRID_API_KEY=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


# Development mode - disable real email sending
DISABLE_EMAIL_SENDING=true

# SendGrid temporarily disabled for testing
# SENDGRID_DISABLED=true

