# Database
MONGODB_URI=mongodb://localhost:27017/globegenius

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# SendGrid for emails
SENDGRID_API_KEY=your_sendgrid_api_key_here

# FlightLabs API Configuration (utilisé par le service de vols)
FLIGHT_API_URL=https://app.goflightlabs.com/api/v1
FLIGHT_API_KEY=your_flightlabs_api_key_here

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Settings
DEFAULT_EMAIL_RECIPIENT=alertes@globegenius.app

# Redis (optionnel, pour le cache)
REDIS_URL=redis://localhost:6379 